<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#fffefe"
        android:background="#f1e41206" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:id="@+id/textView3"
        android:layout_marginLeft="41dp"
        android:textStyle="bold"
        android:layout_below="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginTop="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/textView4"
        android:textStyle="bold"
        android:layout_marginRight="38dp"
        android:layout_marginEnd="38dp"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setting"
        android:id="@+id/textView5"
        android:textStyle="bold"
        android:layout_alignTop="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/button"
        android:background="@drawable/nat"
        android:layout_alignTop="@+id/button2"
        android:layout_toLeftOf="@+id/textView30"
        android:layout_toStartOf="@+id/textView30" />

    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/button2"
        android:background="@drawable/setting"
        android:layout_above="@+id/textView5"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/button3"
        android:background="@drawable/log"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignRight="@+id/textView4"
        android:layout_alignEnd="@+id/textView4" />

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/textView29"
        android:background="@drawable/user"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ชื่อ - นามสกุล"
        android:id="@+id/textView30"
        android:textColor="#040404"
        android:layout_alignBaseline="@+id/button10"
        android:layout_alignBottom="@+id/button10"
        android:layout_toLeftOf="@+id/button10"
        android:layout_toStartOf="@+id/button10"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp" />

    <Button
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:id="@+id/button10"
        android:background="@drawable/request"
        android:layout_alignBottom="@+id/textView29"
        android:layout_alignLeft="@+id/textView31"
        android:layout_alignStart="@+id/textView31" />

    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/button11"
        android:background="@drawable/marks"
        android:layout_alignTop="@+id/button10"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="จุดนัดพบ : หน้าตึก 10"
        android:id="@+id/textView31"
        android:textColor="#040404"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/textView4"
        android:layout_alignEnd="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time : 12.00 น."
        android:id="@+id/textView32"
        android:textColor="#040404"
        android:layout_below="@+id/textView31"
        android:layout_alignLeft="@+id/textView31"
        android:layout_alignStart="@+id/textView31" />

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/textView33"
        android:background="@drawable/user"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/textView32"
        android:layout_alignLeft="@+id/textView29"
        android:layout_alignStart="@+id/textView29" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ชื่อ - นามสกุล"
        android:id="@+id/textView34"
        android:textColor="#040404"
        android:layout_alignBottom="@+id/button12"
        android:layout_alignLeft="@+id/textView30"
        android:layout_alignStart="@+id/textView30" />

    <Button
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:id="@+id/button12"
        android:background="@drawable/request"
        android:layout_alignTop="@+id/button13"
        android:layout_alignLeft="@+id/textView32"
        android:layout_alignStart="@+id/textView32" />

    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/button13"
        android:background="@drawable/marks"
        android:layout_alignTop="@+id/textView33"
        android:layout_alignLeft="@+id/button11"
        android:layout_alignStart="@+id/button11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="จุดนัดพบ : หน้าตึก 10"
        android:id="@+id/textView35"
        android:textColor="#040404"
        android:layout_marginBottom="68dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView4"
        android:layout_alignEnd="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time : 12.00 น."
        android:id="@+id/textView36"
        android:textColor="#040404"
        android:layout_marginTop="15dp"
        android:layout_alignTop="@+id/textView35"
        android:layout_alignLeft="@+id/textView35"
        android:layout_alignStart="@+id/textView35" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/textView45"
        android:background="@drawable/mapp"
        android:layout_above="@+id/textView32"
        android:layout_alignRight="@+id/textView30"
        android:layout_alignEnd="@+id/textView30" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/textView46"
        android:background="@drawable/mapp"
        android:layout_below="@+id/textView33"
        android:layout_alignRight="@+id/textView34"
        android:layout_alignEnd="@+id/textView34" />


</RelativeLayout>
    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

<!--</LinearLayout>-->