<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/bg">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request"
        android:id="@+id/btnRequest"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/btnMap"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/btnMap"
        android:background="@drawable/mapp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/btnRequest"
        android:layout_alignStart="@+id/btnRequest"
        android:layout_alignRight="@+id/btnRequest"
        android:layout_alignEnd="@+id/btnRequest" />
</RelativeLayout>